# mybatis-cache

./: README.md  pom.xml
src/main/java/com/mybatis/cache/spring/redis/: EnableMybatisSpringRedisCache.java  MybatisSpringRedisCacheAutoConfiguration.java  RedisCache.java
src/main/resources/: application.properties
src/test/java/com/mybatis/cache/spring/redis/: MybatisSpringRedisCacheApplicationTests.java
src/test/java/com/mybatis/cache/spring/redis/entity/: User.java
src/test/java/com/mybatis/cache/spring/redis/mapper/: UserMapper.java
src/test/java/com/mybatis/cache/spring/redis/mapper/xml/: UserMapper.xml
src/test/resources/: user.sql
