spring.application.name=mybatis-spring-redis-cache
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=xxxxxxxxx
# mybatis
mybatis.mapper-locations=classpath:com/mybatis/spring/redis/cache/mapper/xml/*Mapper.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mybatis.cache.spring.redis.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=xxxxxxxxx
spring.redis.timeout=5000ms
# logging
logging.level.com.mybatis.cache.spring.redis.mapper=DEBUG
